<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <header>
            <a href="index.html">Главная</a>
            <a href="contacts.html">Контакты</a>
        </header>

        <div class="title_contact">
            <h2 class="heading2">Contact us</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, molestiae.</p>
        </div>

        <div class="form_info">
            <div class="contact_info">
                <img src="img/image.jpg" alt="image">
                <h4 class="heading4">Address</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <h4 class="heading4">Phone</h4>
                <ul>
                    <li>+1 23 456 789</li>
                    <li>+1 98 765 432</li>
                </ul>
                <h4 class="heading4">Online service</h4>
                <ul>
                    <li><a href="https://geekbrains.ru/">geekbrains</a></li>
                    <li><a href="mail.ru">mail.ru</a></li>
                </ul>
            </div>

            <div class="contact_form">
                <form action="#">
                    <h4 class="heading4">Send us message</h4>
                    <p class="text">Full name</p>
                    <input class="input" type="text" placeholder="John"> <br>
                    <p class="text">Email</p>
                    <input class="input" type="email" placeholder="mail@mail.com"><br>
                    <p class="text">Message</p>
                    <textarea class="input" name="message" cols="30" rows="10"></textarea><br>
                    <button class="button" type="submit">Submit</button>
                </form>
            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.2314313493334!2d-0.40649384942191!3d39.486688479383396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd60458793469f23%3A0x8bcdd51d21e859ee!2sAv.%20del%20Mestre%20Rodrigo%2C%20107-105%2C%2046015%20Val%C3%A8ncia!5e0!3m2!1sru!2ses!4v1603186095176!5m2!1sru!2ses"
                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>



    <footer>
        <div class="footer_top">
            <h3 class="heading3">Intersted to work with our team?</h3>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius veritatis minus
                asperiores temporibus culpa cum commodi placeat totam accusamus.</p>
        </div>

        <hr>
        <div class="footer_bottom">
            <ul class="contacts_list">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>mail@gmail.com</li>
                <li>+1 234 56 78 90</li>
            </ul>
            <div class="rights">
                <p class="text">All rights reserved&copy;</p>
            </div>
        </div>
    </footer>
</body>

</html>