<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <div class="container top_content">
            <header>
                <a href="index.html"><img src="img/main.svg" alt="main"></a>
                <a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a>
            </header>

            <div class="top_info">
                <h1 class="heading1">New Automation Tool for Your</h1>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iusto commodi ipsum
                    nemo
                    perspiciatis
                    explicabo dolore blanditiis totam neque fugiat delectus odit molestiae perferendis, adipisci error!
                    Alias nobis et
                    officiis.
                </p>
                <a href="#" class="top_button">See Our Project</a>
            </div>
        </div>
    </div>

    <div class="container what-we-do">
        <h3 class="heading3">What we do to help our client grow in digital era</h3>
        <div class="tiles">
            <div class="tile">
                <img class="card_img" src="img/card-1.svg" alt="card-1">
                <h4 class="heading4">Make your business to be better famous in internet</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iusto commodi ipsum nemo
                    perspiciatis
                    explicabo
                </p>
                <a href="#" class="tile-link">Lean more</a>
            </div>

            <div class="tile">
                <img class="card_img" src="img/card-2.svg" alt="card-1">
                <h4 class="heading4">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iusto commodi ipsum nemo
                    perspiciatis
                    explicabo
                </p>
                <a href="#" class="tile-link">Lean more</a>
            </div>

            <div class="tile">
                <img class="card_img" src="img/card-3.svg" alt="card-3">
                <h4 class="heading4">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iusto commodi ipsum nemo
                    perspiciatis
                    explicabo
                </p>
                <a href="#" class="tile-link">Lean more</a>
            </div>
        </div>
    </div>

    <div class="project container">
        <h3 class="heading3">Our finished project</h3>
        <p class="text text_project">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum quia numquam animi
            soluta,
            accusantium dolor alias. Consequuntur impedit perspiciatis cum voluptates atque, earum voluptatum
            soluta?
            Quasi quisquam placeat inventore quas.
        <div class="project_item_big">
            <img class="project_img" src="img/project-1.png" alt="project-1">
            <p class="project_item_text">Smart Home Installation</p>
        </div>
        <div class="project_parent">
            <div class="project_item_small project_item_margin">
                <img class="project_img" src="img/project-2.png" alt="project-2">
                <p class="item_text">Sparklite App</p>
            </div>
            <div class="project_item_small">
                <img class="project_img" src="img/project-3.png" alt="project-3">
                <p class="item_text">Car-Rapetition App</p>
            </div>
        </div>
        </p>
    </div>



    <footer>
        <div class="footer_top">
            <div class="footer_info">
                <h3 class="heading3">Intersted to work with our team?</h3>
                <p class="text footer_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius
                    veritatis minus
                    asperiores temporibus culpa cum commodi placeat totam accusamus.</p>
            </div>
            <div class="footer_button_container">
                <a href="#" class="footer_button">Let’s Talk</a>
            </div>
        </div>

        <hr>
        <div class="footer_bottom">
            <ul class="contacts_list">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>mail@gmail.com</li>
                <li>+1 234 56 78 90</li>
            </ul>
            <div class="rights">
                <p class="text text_rights">All rights reserved&copy;</p>
            </div>
        </div>
    </footer>
</body>

</html>