/* General */
body {
    font-family: sans-serif;
}

* {
    margin: 0;
    padding: 0;
}


ul {
    list-style-position: inside;
}

.heading1 {
    font-size: 64px;
    color: #1F3F68;
    width: 510px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.heading2 {
    font-weight: 500px;
    font-size: 44px;
    text-align: center;
}

.heading3 {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.heading4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.text_project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

h1 + p {
    width: 425px;

}


.container {
    width: 80%;
    margin: 0 auto;
}

.page {
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    
}

.top_content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top_info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_back.svg);
    background-repeat: no-repeat;
    background-position: right center;
}



header {
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
}

/*Footer */
footer {
    width: 80%;
    margin: 0 auto;
    background: #316099;
}

.footer_top {
    display: flex;
    justify-content: space-between;
}

footer .heading3 {
    text-align: left;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.footer_info {
    width: 495px;
    padding-top: 91px;
    padding-left: 113px;
}

.footer_text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    margin-bottom: 96px;
}

.footer_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    background: #5A98D0;
    padding: 15px 80px;
    display: inline-block;
}

.footer_button_container {
    margin: 165px 114px;
}

hr {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}


.contacts_list {
    display: flex;
    justify-content: space-between;
    padding: 64px 113px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    list-style-type: none;
}



.text_rights {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    padding: 64px 113px;
}


.top_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    display: inline-block;
    margin-top: 71px;
}


/*what-we-do */
.tiles {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.tile {
    display: flex;
    flex-direction: column;
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}

.what-we-do {
    padding-top: 64px;
}

.tile-link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
    margin-top: 30px;
}

.card_img {
    align-self: center;
    margin-bottom: 51px;
}




.project_item_big {
    position: relative;
    flex-grow: 1;
    margin-right: 32px
}

.project_img {
    width: 100%;
}

.project_item_text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.project_parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.progect_item_margin {
    margin-right: 32px;
}

.project_item_small {
    position: relative;
}

.item_text {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-align: left;
    position: absolute;
    top: 64px;
    left: 64px;
}



/* Contact Form */
.input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.form_info {
    display: flex;
    justify-content: space-between;
}


.map {
    width: 100%;  
}

.map > iframe {
    width: 100%;
    height: 400px;
}