<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <ul class="top_menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>

    <div class="contacts-top">
        <div class="container">
            <h2 class="heading-level2">Contact us</h2>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, provident?</p>
        </div>
    </div>

    <form action="#" class="container main">
        <div class="contacts_info">
            <img src="img/tree-736885.jpg" alt="Photo">
            <h4 class="heading-level4">Address</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <h4 class="heading-level4">Phone</h4>
            <ul>
                <li>89115556611</li>
                <li>89118884422</li>
            </ul>
            <h4 class="heading-level4">Online service</h4>
            <ul>
                <li> <a href="https://help.mail.ru/" target="target">Сайт</a> </li>
                <li> <a href="https://help.mail.ru/mail" target="target">Почта</a></li>
            </ul>
        </div>
        <div class="message_form">
            <h4 class="heading-level4">Send us message</h4>
            Full name
            <input class="input-text" type="text" placeholder="Иванов Иван Иванович"><br>
            Email
            <input class="input-text" type="email" placeholder="mail@mail.ru"><br>
            Message<br>
            <textarea class="input-text" cols="30" rows="10"></textarea><br>
            <button class="button-submit" type="submit">Отправить</button>
        </div>
    </form>

    <div class="container">
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A686599f54aa351b4be0cf45803fe52d702cc9292814832cd1918c86fef695d62&amp;width=100%&amp;height=400&amp;lang=ru_UA&amp;scroll=true">
            </script>
    </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer_text">
                    <h3 class="heading-level3-footer">Lorem, ipsum dolor.</h3>
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, necessitatibus?
                    </p>
                </div>
            </div>
            <hr>
            <div class="footer_bottom">
                <ul class="footer_info">
                    <li class="footer_contacts">Lorem ipsum dolor sit amet consectetur.</li>
                    <li class="footer_contacts">89318889955</li>
                    <li class="footer_contacts">d-r@mail.ru</li>
                </ul>
                <div class="footer_copy">
                    <p class="text"> &copy; Все права защищены </p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>