<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="top">
        <div class="container top_box">
            <ul class="top_menu">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/Vector.svg" alt="contacts"></a></li>
            </ul>
            <div class="top_info">
                <h1 class="heading-level1">New Automation Tool for Your </h1>
                <p class="text heading_text">Язык HTML – язык тегов. Теги описывают структуру HTML-документа. Они
                    оформляются
                    угловыми скобками, между которыми прописывается имя тега. Теги HTML-документа предназначены для
                    управления
                    конструкциями разметки: заголовками, абзацами, списками, таблицами и картинками.
                </p>
                <a href="#" class="top__button">See Our Project</a>
            </div>
        </div>
    </div>


    <div class="what-we-do container">
        <h3 class="heading-level3">What we do to help our client grow in digital era</h3>
        <div class="card-box">
            <div class="card">
                <img class="card_img" src="img/card1.svg" alt="card 1">
                <h4 class="heading-level4">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Атрибуты тегов определяют какие-либо дополнительные, уточняющие параметры того
                    или
                    иного
                    тега.
                </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
            <div class="card item2">
                <img class="card_img image2" src=" img/card2.svg" alt="card 2">
                <img class="image2_top" src=" img/card2_top.svg" alt="card 2">
                <h4 class="heading-level4">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="text">Атрибуты тегов определяют какие-либо дополнительные, уточняющие параметры того
                    или
                    иного
                    тега.
                </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
            <div class="card">
                <img class="card_img" src="img/card3.svg" alt="card 3">
                <h4 class="heading-level4">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="text">Атрибуты тегов определяют какие-либо дополнительные, уточняющие параметры того
                    или
                    иного
                    тега.
                </p>
                <a class="card__link" href="#">Learn more</a>
            </div>
        </div>
    </div>


    <div class="project container">
        <h3 class="heading-level3">Our Finished Project</h3>
        <p class="text text-project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </p>
        <div class="project__item">
            <img class="project__img" src="img/back-home.png" alt="photo">
            <p class="project__text">Smart Home Installation</p>
        </div>
        <div class="project__parent">
            <div class="project__item2 project__item2_margin">
                <img class="project__img" src="img/project2.png" alt="photo">
                <p class="project__text_mini sparkl">Sparklite App</p>
            </div>=
            <div class="project__item2">
                <img class="project__img" src="img/project3.png" alt="photo">
                <p class="project__text_mini">Car-Rapetition App</p>
            </div>
        </div>

    </div>


    <div class="footer">
        <div class="container top_box">
            <div class="footer_top">
                <div class="footer_text">
                    <h3 class="heading-level3-footer">Intersted to woek
                        with our team?</h3>
                    <p class="text_footer_work">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    <a href="#" class="bottom__button">Let’s Talk</a>
                </div>
            </div>
            <hr>
            <div class="footer_bottom">
                <ul class="footer_info">
                    <li class="footer_contacts list1">&#8195;Lorem ipsum dolor sit amet consectetur.</li>
                    <li class="footer_contacts list2">&#8195;89318889955</li>
                    <li class="footer_contacts list3">&#8195;d-r@mail.ru</li>
                </ul>

                <div class="footer_copy">
                    <p class="text_copy"> &copy; 2020 All rights reserved. </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>