* {
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}

.container {   
    max-width: 1140px;
    margin: 0 auto;
}

.top{
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.top_box {
    display: flex;
    flex-direction: column;
    height: 100%;
}


.top_info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_back.png);
    background-repeat: no-repeat;
    background-position: right center;
}

.top_menu {
    list-style-type: none;
    display: flex;   
    justify-content: space-between;
    padding-top: 42px;
}

.top__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.what-we-do{
    padding-top: 64px;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 359px;  
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
}

.card_img {
    align-self: center;
    margin-bottom: 51px;
}

.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}
 
.item2 {
    position: relative;
    padding-top: 15px;
    
}

.image2 {
    position: absolute; 
    padding-top: 29px;

}

.image2_top {
    padding-left: 14px;
    margin-bottom: 48px;
}

.text-project {
    text-align: center;
    color: #222222;
    width: 75%;
    margin: 32px auto 64px;
    opacity: 1;
}

.footer{
    background: #316099;
}

.footer_top{
    width: 495px;
    
}

.list1::before {
    content: 'A.';
}

.list2::before {
    content: 'Т.';
}

.list3::before {
    content: 'Е.';
}

.footer_text {
    position: relative;
}

.heading-level3-footer {
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding-top: 91px;
    padding-bottom: 32px;
}

.text_footer_work{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    padding-bottom: 96px;
    }

.bottom__button {
    background: #5A98D0;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color:#FFFFFF;;
    padding: 15px 80px;
    text-decoration: none;
    position: absolute;
    top: 140px;
    left: 900px;
}

.footer_info {
    list-style-type: none;
    display: flex;
    justify-content: space-between;  
    padding-top: 64px;
    
}

.footer_contacts {
    flex-grow: 1;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.footer_copy {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    opacity: 0.4;
    padding-top: 64px;
    padding-bottom: 64px;
}

.text_copy {
    color: #FFFFFF;
}

.main{
    display: flex;   
}

.heading-level3-footer{
    font-size: 36px;
    text-align: left;
    width: 340px;  
}

.heading-level1,
.heading-level4,
.text{
    color: #1F3F68;
}
.heading-level1{
    width: 510px;
    font-weight: 300;
    font-size: 64px; 
    line-height: 74px;
    letter-spacing: 0.04em;   
    margin-bottom: 32px;
}

.heading_text{
    width: 425px;
}

.heading-level2{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.heading-level3{
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.heading-level4{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
} 

.text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.project__item {
    position: relative;
}

.project__img{
    width: 100%;
}

.project__text{
    font-size: 32px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-align: right;
    position: absolute;
    top: 64px;
    right: 64px;
}

.project__parent{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    position: relative;
    margin-bottom: 112px;
}

.project__item2{
    flex-grow: 1;
   
}

.project__item2_margin{
    margin-right: 32px;
}

.project__text_mini {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    bottom: 339px;
    right: 260px;
}

.sparkl {
    left: 32px;
}

.input-text {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.div {
    display: block;
}

.button-submit {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}